# Reserveringssysteem

./: .gitignore  README.md  test.py
Reserveringssysteem/: .gitignore  Bill.cs  CalculateDistanceFromInput.cs  CancelReservation.cs  Customer.cs  Dish.cs  DishFilter.cs  DishMenu.cs  EmployeeActions.cs  InfoScherm.cs  Json.cs  Klant.cs  Location.cs  Logo.cs  MenuShow.cs  OverviewReservations.cs  Program.cs  Rekening.cs  Reservation.cs  ReservationCheck.cs  ReservationMenu.cs  Reservations.cs  Reserveringen.cs  Reserveringssysteem.csproj  Reserveringssysteem.sln  Restaurant.cs  SelectionMenu.cs  ShowAllDishes.cs  Table.cs  Tafel.cs  Utils.cs  VoordeelMenu.cs  VoordeelMenus.json  dishes.json  logInEmployee.cs  reservations.json  restaurant.json  voordeelmenu.json
Reserveringssysteem/Assets/: dishes.json  reservations.json  restaurant.json  tables.json
Reserveringssysteem/Dishes/: DishFilter.cs
Reserveringssysteem/Employees/: EmployeeActions.cs  OverviewReservations.cs  logInEmployee.cs
Reserveringssysteem/Misc/: Json.cs  Logo.cs  SelectionMenu.cs  Utils.cs
Reserveringssysteem/Models/: Customer.cs  Dish.cs  Location.cs  Reservation.cs  Restaurant.cs  Table.cs  VoordeelMenu.cs
Reserveringssysteem/Visitors/: CalculateDistanceFromInput.cs  InfoScherm.cs  MenuShow.cs  Reservations.cs
